
POLICY_SERVICE_PORT=8088
PASS_EXTERNAL_FEDORA_BASEURL=http://localhost:8080/fcrepo/rest
PASS_FEDORA_BASEURL=http://fcrepo:8080/fcrepo/rest

FCREPO_PORT=8080
PASS_FEDORA_USER=fedoraAdmin
PASS_FEDORA_PASSWORD=moo
